В настоящий момент Вы можете:
- Преобразовать полученное голосовое сообщение в текст;
- Получить актуальную сводку по состоянию дел с заболеваемостью COVID-19.
-------------------------
Для того, чтобы преобразовать голосовое сообщение в текст, необходимо:

- Для головых сообщений, пришедших в Telegram:
-- Открыть чат, в котором получено голосовое сообщение;
-- Нажать на него и в появившемся меню выбрать "Переслать"
-- В списке контактов выбрать меня
-- В появившемся окне чата со мной нажать кнопку отправить

- Для головых сообщений, пришедших в WhatsApp:
-- Открыть чат, в котором получено голосовое сообщение;
-- Нажать на него и в появившемся меню выбрать "Переслать"
-- В нижней части экрана появится строка с двумя значками, необходимо выбрать квадратик со стрелочкой, указывающей вверх
-- В появившемся окне выбрать Telegram
-- В появившемся перечне получателей выбрать меня
-- Нажать "Отправить"
-- Открыть чат со мной и прочиать результат

Для того, чтобы получить актуальную сводку по состоянию дел с заболеваемостью COVID-19, необходимо направить мне команду /covidinfo